# OperacionesIVRAv2

./: .project  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml  linear_animation.xml
app/src/main/res/drawable/: atiempo.xml  ayer.xml  bordes_redondos.xml  boton_redondo.xml  circulomas.xml  colores_prueba.xml  confirmacion.xml  correcto.xml  fecha_icono.xml  fisico.xml  fondo_corecto.xml  hoy.xml  ic_baseline_brightness_2_24.xml  ic_baseline_business_center_24.xml  ic_baseline_present_to_all_24.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  icono_foreground.xml  interrogacionamarillo.xml  llaveinglesa.xml  metros.xml  monitoreo.xml  noencontrado.xml  noescaneado.xml  nuevopedidoxml.xml  pedidoentregado.xml  play.xml  popular.xml  quedatiempo.xml  snakerojo.xml  switchon.xml  tacharoja.xml  tarde.xml
app/src/main/res/layout/: activity_administrador.xml  activity_main.xml  administrador_detalles_usuario.xml  administrador_lista_item.xml  administrador_permisos_item.xml  ajuste_inventario.xml  ajuste_inventario_spinnervisual.xml  chequeo_activity_listade_pedidosa_checar.xml  chequeo_detalles_chequeo.xml  chequeo_detalles_item.xml  chequeo_lista_item.xml  detalles_historicos.xml  inicio_sesion_dialogfragment.xml  inventario_a_ajuste_materiales.xml  inventario_a_ajuste_materiales_item.xml  inventario_a_ajuste_nuevo_item.xml  inventario_a_editar.xml  inventario_a_en_historico.xml  inventario_a_en_historico_items.xml  inventario_a_en_historicos_detalle.xml  inventario_a_en_historicos_detalle_item.xml  inventario_a_en_proceso.xml  inventario_a_en_proceso_detalle_item.xml  inventario_a_en_proceso_items.xml  inventario_a_en_proceso_menu.xml  inventario_a_en_proceso_reporte_menu.xml  inventario_a_en_proceso_ubicaciones_eliminar.xml  inventario_a_en_proceso_ubicaciones_eliminar_items.xml  inventario_a_menu.xml  inventario_a_menu_ajuste.xml  inventario_a_nuevo_ajuste.xml  inventario_a_principal.xml  (+92 more)
app/src/main/res/layout-land/: activity_main.xml  chequeo_detalles_chequeo.xml  inventario_inventarioscerrados_inventarioscerrados.xml  pedidos_a_menu.xml  picking_activity_picking.xml  picking_activity_surtir_picking.xml  picking_listapedido.xml  reportes_activity_encuestade_satisfacion_reporte.xml  reportes_chequeo_lista_terminados.xml  reportes_crear_reporte.xml  reportes_inventario_actual.xml  reportes_reporte_inventario_terminado.xml  seguridad_a_menu.xml
app/src/main/res/layout-large/: recepcion_pantalla_de_recepcion.xml
app/src/main/res/layout-normal/: recepcion_pantalla_de_recepcion.xml
(+313 files in other folders)
