<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportes.Encuesta.EncuestadeSatisfacionReporte">

    <include
        android:id="@+id/toolbarencuesta"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/reporteencuestasatisfaccion_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarencuesta"><![CDATA[>

        ]]>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="¿Cuánto tiempo lleva utilizando nuestros productos?"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r1grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF">

                    </com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="¿Cómo conoció nuestra empresa?"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r2grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="¿Con qué frecuencia visita la empresa?"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r3grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="En comparación con la competencia, los productos IVRA son:"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r4grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Califique los siguientes aspectos de IVRA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/r5p1grafica"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/r5p2grafica"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/r5p3grafica"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/r5p4grafica"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/r5p5grafica"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/r5p6grafica"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="¿Ha recomedado nuestra empresa a otras personas?"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r7grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="¿Recomendaría nuetros productos a otras personas?"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r8grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="¿Ha recomedado nuestra empresa a otras personas?"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/r9grafica"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/verencuestaindividual2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onSlideViewButtonClick"
                                android:text="Ver calificaciones individuales" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/encuestaindividual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerreporteencuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>