<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Inventarios.Vistas.AjusteInventario.AjusteMateriales">

    <LinearLayout
        android:id="@+id/linearLayout45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Inventario"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnRegresarAjustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icono_regresar" />

        <TextView
            android:id="@+id/textView361"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajustes de inventario"
            android:textAlignment="center"
            android:textColor="@color/Recepcion"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView363"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IVRA"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout44"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout45"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView349"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes de inventario"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="10sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNuevoAjuste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo +" />

            <Space
                android:layout_width="10sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtros" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView373"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fecha inicio: "
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaInicioAjuste"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="lblFechaInicioAjuste"
                    android:textColor="@color/secondary_text" />

                <Space
                    android:layout_width="10sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView377"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="- Fecha fin: "
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaFinAjuste"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="lblFechaFinAjuste"
                    android:textColor="@color/secondary_text" />

                <Space
                    android:layout_width="10sp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color6"
                    app:srcCompat="@drawable/icono_calendario" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAjustes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>