<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InventarioAEnProcesoItems">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewEnProceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblInvProcConsecutivo"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblInvProcFecha"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblInvProcAlmacen"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblInvProcMaterial"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblInvProcSistema"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblInvProcFisico"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblInvProcDiferencia"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imgInvProcMercancia"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/correcto" />

                    <ImageView
                        android:id="@+id/imgInvProcBloqueado"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/correcto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/button_color_text"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>