<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventarioAEnProcesoReporteMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Inventario"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp" />

                <TextView
                    android:id="@+id/textView207"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué desea hacer?"
                    android:textAlignment="center"
                    android:textColor="@color/Recepcion"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReporteMGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color2"
                    android:drawableBottom="@drawable/icono_guardar_file"
                    android:text="GUARDAR" />

                <Button
                    android:id="@+id/btnReporteMImprimir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Administrador"
                    android:drawableBottom="@drawable/icono_imprimir"
                    android:text="IMPRIMIR (VISTA PREVIA)" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnReporteMCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color_text"
            android:text="Cerrar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>