<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutinventario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventario.Inventario">

    <TextView
        android:id="@+id/codigo_sp"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/aceptar_I" />

    <TextView
        android:id="@+id/nombreitem"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/almacenmate"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/material_M"
        android:textAlignment="center"
        android:textColor="@color/Inventario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/unidad_M"
        android:textAlignment="center"
        android:textColor="@color/Inventario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unidadmedida"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/nombreitem"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="650dp"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3949AB"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/codigodebarras_M"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/longitud_M"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/obserbaciones_M"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ubicacion_M"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/estado_M"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detallesitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/almacen_M"
        android:textAlignment="center"
        android:textColor="@color/Inventario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/almacenmate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/fechaitemprioridades"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/fechaitemprioridades"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/fecha_M"
        android:textAlignment="center"
        android:textColor="@color/Inventario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:icon="@drawable/editar"
        app:iconGravity="textEnd"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/codigo_sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="Sistema"
        android:textAlignment="center"
        android:textColor="@color/Inventario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/escaneos_M"
        android:textAlignment="center"
        android:textColor="@color/Inventario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/codigosescaneados"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/stocktotal"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/stocktotal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/unidadmedida"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btnEliminarTags"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/color3"
        android:enabled="true"
        android:onClick="nuevoespecial"
        android:text="Eliminar"
        android:textColor="#ffffff"
        app:icon="@drawable/noencontrado"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/aceptar_I" />

    <Button
        android:id="@+id/newtag"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="47dp"
        android:enabled="false"
        android:onClick="crearnuevatag"
        android:text="@string/nuevatag_M"
        android:textSize="12sp"
        app:icon="@drawable/circulomas"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/codigosescaneados" />

    <Button
        android:id="@+id/aceptar_I"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#64DD17"
        android:enabled="false"
        android:text="@string/listo_M"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:icon="@drawable/correcto"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/newtag" />

    <TextView
        android:id="@+id/cantidadrollos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="textStart"
        android:textColor="@color/Picking"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Total de registros: "
        android:textAlignment="center"
        android:textColor="@color/Picking"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaitemprioridades" />

    <Button
        android:id="@+id/guardarinventario"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:textStyle="bold"
        android:tooltipText="Guardar"
        app:icon="@drawable/guardar"
        app:iconGravity="textEnd"
        app:iconPadding="4dp"
        app:layout_constraintStart_toEndOf="@+id/editar"
        app:layout_constraintTop_toBottomOf="@+id/codigo_sp" />

    <Button
        android:id="@+id/cargarinventario"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:textStyle="bold"
        android:tooltipText="Lista de conteos en pausa"
        app:icon="@drawable/lista"
        app:iconGravity="textEnd"
        app:iconPadding="4dp"
        app:layout_constraintStart_toEndOf="@+id/guardarinventario"
        app:layout_constraintTop_toBottomOf="@+id/codigo_sp" />

    <TextView
        android:id="@+id/lblComprometido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Comprometido"
        android:textColor="@color/Inventario"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/editar" />

    <TextView
        android:id="@+id/txtComprometido"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/lblComprometido" />

    <TextView
        android:id="@+id/lblDisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Disponible"
        android:textColor="@color/Inventario"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txtComprometido" />

    <TextView
        android:id="@+id/txtDisponible"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/lblDisponible" />

</androidx.constraintlayout.widget.ConstraintLayout>