<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Inventario"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/textView324"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar acuerdo"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/textView328"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acuerdo"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMinutaRegistroAcuerdoEditarAcuerdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/textView329"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responsable"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerMinutaRegistroAcuerdoEditarResponsables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/textView330"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha compromiso"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMinutaRegistroAcuerdoEditarPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/icono_calendario" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinutaRegistroAcuerdoEditarCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color_text"
                android:text="CANCELAR" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinutaRegistroAcuerdoEditarAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/color2"
                android:text="ACEPTAR" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>