<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazul"
    tools:context=".Vistas.PantallaRecepcion.PantallaDeRecepcion">

    <DigitalClock
        android:id="@+id/relojrecepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="@null"
        android:format24Hour=" k:mm"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="950dp"
        android:layout_height="420dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView344"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="Registrando pedido"
                android:textAlignment="center"
                android:textColor="@color/Picking"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView347"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="Autorizando pedido"
                android:textAlignment="center"
                android:textColor="@color/Picking"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView348"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="Surtiendo pedido"
                android:textAlignment="center"
                android:textColor="@color/Picking"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView345"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:text="Generando nota"
                android:textAlignment="center"
                android:textColor="@color/Picking"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecepcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/bienvenida_pr"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shimacologo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoshimaco" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="¿Qué pasa con mi pedido?"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/shimacologo" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textView76">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pregistrado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/nuevopedido" />

            <TextView
                android:id="@+id/pregistradot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido registrado" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previsado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pedidorevisado" />

            <TextView
                android:id="@+id/previsadot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisando" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pliberado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pedidoaprobado" />

            <TextView
                android:id="@+id/pliberadot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liberando y aprobando" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/psurtido"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/surtiendo" />

            <TextView
                android:id="@+id/psurtidot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Surtiendo" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pnota"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/generarnota" />

            <TextView
                android:id="@+id/pnotat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generando nota" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/video"
        android:layout_width="283dp"
        android:layout_height="214dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout24"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pedidorevisado"
                android:tint="#D1CFCF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etapa no empezada"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/vpedidorevisado" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etapa completada"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_media_play"
                android:src="@drawable/play" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etapa en proceso"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnReproductor"
        android:layout_width="183dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/Inventario"
        android:drawableRight="@drawable/music"
        android:text="MUSICA"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/shimacologo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>