<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Reportes.SelectordeReportes">

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Reportes"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#283593"
        android:backgroundTint="#283593"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventario"
                android:textSize="18sp" />

            <Button
                android:id="@+id/inventariogeneralreportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventario General" />

            <Button
                android:id="@+id/inventarioreportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventarios Cerrados"
                app:icon="@drawable/pedidoaprobado"
                app:iconSize="25dp" />

            <Button
                android:id="@+id/inventarioactualreporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventario Actual" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chequeo"
                android:textSize="18sp" />

            <Button
                android:id="@+id/chequeoReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chequeo"
                app:icon="@drawable/lupa" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encuesta"
                android:textSize="18sp" />

            <Button
                android:id="@+id/encuestareportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encuesta"
                app:icon="@drawable/generarnota"
                app:iconSize="25dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movimientos del día"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movimientos del dia"
                app:icon="@drawable/metros" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>