<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98AAEC"
    tools:context=".Seguridad.Seguridad">

    <LinearLayout
        android:id="@+id/linearLayout48"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Inventario"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSeguridadRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/icono_regresar" />

            <TextView
                android:id="@+id/textView381"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Modulos, roles y permisos"
                android:textColor="@color/Recepcion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView382"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IVRA"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ajuste_inventario" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSeguridadModulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Módulos y submódulos" />

            <Button
                android:id="@+id/btnSeguridadRoles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roles y permisos" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>